Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 22 Sep 2024 22:43:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f09daf-739f82"
expires: Thu, 26 Sep 2024 19:33:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D93F:153D00:D505AD:DA2422:66F5B4A6
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Sep 2024 19:23:19 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490038-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727378599.845908,VS0,VE586
Vary: Accept-Encoding
X-Fastly-Request-ID: ab4cf47024e8ab2ee5b4aa608dfdfb9c46678d4e

