Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 22 Sep 2024 22:43:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f09daf-1507"
expires: Thu, 26 Sep 2024 19:33:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7BA1:28B524:D169F2:D68844:66F5B4A4
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Sep 2024 19:23:17 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490022-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727378597.205353,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: 82284157a5537b86eb52ed9404f74de74248a2ce

