Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 22 Sep 2024 22:43:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f09daf-25d375"
expires: Thu, 26 Sep 2024 19:33:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8C07:28B524:D170B3:D68F35:66F5B4AB
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Sep 2024 19:23:25 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490027-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727378605.009716,VS0,VE425
Vary: Accept-Encoding
X-Fastly-Request-ID: 29b4da831fe0d43be2a76ee39b264a8bfc1da063

