Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 22 Sep 2024 22:43:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f09daf-c20aa4"
expires: Thu, 26 Sep 2024 19:33:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E4E:373C67:CF9755:D4BB0F:66F5B4A6
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Sep 2024 19:23:19 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490053-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727378599.849199,VS0,VE429
Vary: Accept-Encoding
X-Fastly-Request-ID: 3189b793aeedc24a6d7ea3784ffd938031df4e90

