Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 22 Sep 2024 22:43:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f09daf-4530c"
expires: Thu, 26 Sep 2024 19:33:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E681:3B9979:D0DF63:D5FD25:66F5B49F
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Sep 2024 19:23:15 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490031-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727378596.752778,VS0,VE140
Vary: Accept-Encoding
X-Fastly-Request-ID: 502ffb9a2709ffacf348f3f594514ed81bd86a97

