Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 22 Sep 2024 22:43:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f09daf-c011"
expires: Thu, 26 Sep 2024 19:33:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3174:1EE5EF:CEE275:D404AD:66F5B4AA
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Sep 2024 19:23:23 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490048-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727378603.016204,VS0,VE144
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ebdd4c5f74a1734c7f2f883cc61c35ee4a29707

