Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 22 Sep 2024 22:43:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f09daf-12071"
expires: Thu, 26 Sep 2024 19:33:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D1F0:3C3128:600093:623AA9:66F5B4A2
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Sep 2024 19:23:15 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490051-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727378595.210879,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: 18c81e4ae7fdb54c81299fdb506ebc6cba141ea8

