Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 22 Sep 2024 22:43:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f09daf-4b8d8a"
expires: Thu, 26 Sep 2024 19:33:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 33AF:CB0D7:C97496:CE95C4:66F5B4A4
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Sep 2024 19:23:17 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490058-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727378597.267562,VS0,VE390
Vary: Accept-Encoding
X-Fastly-Request-ID: 20fd89486296eec81652f345c5b8c84628eb5676

