Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 22 Sep 2024 22:43:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f09daf-fc3"
expires: Thu, 26 Sep 2024 19:47:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F86E:32D351:BDF7CE:C2642A:66F5B7F1
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Sep 2024 19:37:22 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490053-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727379442.805824,VS0,VE266
Vary: Accept-Encoding
X-Fastly-Request-ID: 2200cf657e218502934f33556fb4142850ee1376

