Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 22 Sep 2024 22:43:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f09daf-d510"
expires: Thu, 26 Sep 2024 19:33:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7BA4:3C3128:6000E2:623AF8:66F5B4A1
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Sep 2024 19:23:15 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490051-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727378596.644421,VS0,VE141
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c57cedcf88541298daf2a0aadcb6f97521d06a0

