Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 22 Sep 2024 22:43:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f09daf-26a1"
expires: Thu, 26 Sep 2024 19:33:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7FFA:153D00:D50468:DA22D0:66F5B4A4
Accept-Ranges: bytes
Date: Thu, 26 Sep 2024 19:23:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490042-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727378597.994402,VS0,VE140
Vary: Accept-Encoding
X-Fastly-Request-ID: 44b9d7e3de41f8586133e52cfc3d01bb460e436f

