Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 22 Sep 2024 22:43:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f09daf-e"
expires: Thu, 26 Sep 2024 19:33:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B9A8:35286E:3B95C7:3CFE35:66F5B4A4
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Sep 2024 19:23:16 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490025-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727378597.649585,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: d5cafc69353be20f2255301303d5157e1c941eb3

